{
    "audio_field": "",
    "browser_shortcut": "Ctrl+W",
    "declension_field": "",
    "definition_field": "",
    "dictionary_field": "",
    "editor_shortcut": "Ctrl+S",
    "etymology_field": "",
    "example_field": "",
    "gender_field": "",
    "ipa_field": "",
    "part_of_speech_field": "",
    "report_errors": true,
    "word_field": ""
}
